# SimpleStorageSystem

./: .gitignore  README.md  SimpleStorageSystem.sln
SimpleStorageSystem.Daemon/: Program.cs  SimpleStorageSystem.Daemon.csproj  Worker.cs
SimpleStorageSystem.Daemon/Models/: Response.cs  Session.cs
SimpleStorageSystem.Daemon/Properties/: launchSettings.json
SimpleStorageSystem.Daemon/Providers/: TokenProvider.cs
SimpleStorageSystem.Daemon/Services/CredentialStore/: ICredentialStore.cs  LinuxOS.cs
SimpleStorageSystem.Daemon/Services/Helper/: ModelChecker.cs
SimpleStorageSystem.Daemon/Services/TokenStore/: ITokenStore.cs  TokenStore.cs
src/SimpleStorageSystem.Daemon/: Program.cs  SimpleStorageSystem.Daemon.csproj  SimpleStorageSystem.Daemon.sln  Worker.cs
src/SimpleStorageSystem.Daemon/Commands/: IIpcCommandHandler.cs
src/SimpleStorageSystem.Daemon/Commands/Auth/: CreateAccountCommand.cs  HasSessionCommand.cs  LoginCommand.cs  LogoutCommand.cs
src/SimpleStorageSystem.Daemon/Data/: SqLiteDBContext.cs
src/SimpleStorageSystem.Daemon/Data/DbTables/: AppConfigurationDbTable.cs  FileItemDbTable.cs  FolderItemDbTable.cs  RootFolderDbTable.cs  StorageDriveConfigurationDbTable.cs  StorageDriveDbTable.cs
src/SimpleStorageSystem.Daemon/Data/TableConfigurations/: FileInformationTableConfiguration.cs  FileItemTableConfiguration.cs  FolderItemTableConfiguration.cs  StorageDriveTableConfiguration.cs
src/SimpleStorageSystem.Daemon/Handler/HttpHandler/: AccessTokenHeader.cs  AccessTokenHeaderHandler.cs  HttpClientBaseConfigHandler.cs  HttpSocketExceptionHandler.cs  RefreshTokenHeader.cs  RefreshTokenHeaderHandler.cs
src/SimpleStorageSystem.Daemon/IpcCommandHandlers/: IIpcCommandHandler.cs
src/SimpleStorageSystem.Daemon/IpcCommandHandlers/StorageDrive/: AddStorageDriveIpcCommand.cs  DisconnectStorageDriveIpcCommand.cs  GetStorageDriveIpcCommand.cs  RenameStorageDriveIpcCommand.cs
src/SimpleStorageSystem.Daemon/Models/: Settings.cs
src/SimpleStorageSystem.Daemon/PipeServers/: AuthPipeServer.cs
src/SimpleStorageSystem.Daemon/ServiceCollections/: BaseServices.cs  HttpClientServices.cs  IpcCommandHandlerServices.cs
src/SimpleStorageSystem.Daemon/Services/: Broadcaster.cs  IpcCommandRouter.cs  News.cs  PipeServer.cs  SettingsManager.cs
(+245 files in other folders)
