<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleStorageSystem.AvaloniaDesktop.ViewModels.Main.Pages"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SimpleStorageSystem.AvaloniaDesktop.Views.Main.Pages.AccountPageView"
    x:DataType="vm:AccountPageViewModel"

    xmlns:components="using:SimpleStorageSystem.AvaloniaDesktop.Views.Components">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="12">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="10"
            Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBlock Text="Username:"
            Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="0,30,5,0"/>
            <TextBox x:Name="UsernameTextBox" Watermark="Enter username"
            Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
            MinWidth="150" MaxWidth="300" Margin="0,50,45,20"/>

            <TextBlock Text="Email:"
            Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="0,0,5,30"/>
            <TextBox x:Name="EmailTextBox" Watermark="Enter email"
            Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
            MinWidth="150" MaxWidth="300" Margin="0,20,0,50"/>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="10"
            Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock Text="Password:"
            Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="0,30,5,0"/>
            <TextBox x:Name="PasswordTextBox" Watermark="Enter password"
            Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
            MinWidth="150" MaxWidth="300" Margin="0,50,0,20"/>

            <TextBlock Text="Re-enter Password:"
            Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
            Margin="20,0,5,30"/>
            <TextBox x:Name="RePasswordTextBox" Watermark="Re-enter password"
            Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"
            MinWidth="150" MaxWidth="300" Margin="0,20,0,50"/>

            <Button x:Name="SaveButton" Content="Save" Padding="25,8,25,8"
            Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="10"/>

            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="10"
            Grid.Column="2" Grid.RowSpan="5"/>
        </Grid>
    </ScrollViewer>
</UserControl>
