<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleStorageSystem.AvaloniaDesktop.ViewModels.Main.Pages"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SimpleStorageSystem.AvaloniaDesktop.Views.Main.Pages.StorageDrivesPageView"
    x:DataType="vm:StorageDrivesPageViewModel"

    xmlns:components="using:SimpleStorageSystem.AvaloniaDesktop.Views.Components">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Button x:Name="AddStorageDriveButton"
            Background="Transparent"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,10,0"
            Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Add Drive" Margin="0,0,5,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="+" FontSize="23"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <ItemsControl ItemsSource="{Binding Drives}" Margin="10,5,10,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="15" LineSpacing="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="StorageDriveButton" Width="150" Height="150"
                        Command="{Binding $parent[UserControl].DataContext.OpenStorageDriveInformationCommand}" CommandParameter="{Binding StorageDriveId}">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                                <TextBlock Text="{Binding StorageDriveId}" TextAlignment="Center"
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock Text="{Binding Name}" TextAlignment="Center"
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,15,0,10"/>

                                <Button Content="⁝"
                                Background="Transparent" FontSize="23"
                                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button.Flyout>
                                        <MenuFlyout Placement="TopEdgeAlignedRight">
                                            <MenuItem x:Name="ActivityMenuItem" Header="Rename"
                                            Command="{Binding $parent[UserControl].DataContext.RenameStorageDriveCommand}" CommandParameter="{Binding StorageDriveId}"/>

                                            <MenuItem x:Name="AccountMenuItem" Header="Delete"
                                            Command="{Binding $parent[UserControl].DataContext.DeleteStorageDriveCommand}" CommandParameter="{Binding StorageDriveId}"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
