<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleStorageSystem.AvaloniaDesktop.ViewModels.Main.Pages"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SimpleStorageSystem.AvaloniaDesktop.Views.Main.Pages.StorageDrivesPageView"
    x:DataType="vm:StorageDrivesPageViewModel"

    xmlns:components="using:SimpleStorageSystem.AvaloniaDesktop.Views.Components">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Items}"
        Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="15" LineSpacing="15"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="StorageDrivesButton" Width="150" Height="200">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
                            <TextBlock Text="{Binding Icon}" TextAlignment="Center"
                            Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Center"
                            Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,15,0,10"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
