<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleStorageSystem.AvaloniaDesktop.ViewModels.Auth"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SimpleStorageSystem.AvaloniaDesktop.Views.Auth.LoginView"
    x:DataType="vm:LoginViewModel"
    
    xmlns:components="using:SimpleStorageSystem.AvaloniaDesktop.Views.Components">
    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Grid ColumnDefinitions="Auto,Auto" 
            HorizontalAlignment="Center"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="20" MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login"
            Grid.ColumnSpan="2" Grid.Row="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            FontSize="24"/>

            <TextBlock Text="E-mail:"
            Grid.Column="0" Grid.Row="1" 
            VerticalAlignment="Center" 
            Margin="6"/>
            <TextBox x:Name="EmailTextBox" Watermark="Enter E-mail"
            Grid.Column="1" Grid.Row="1" 
            MinWidth="150" MaxWidth="300" 
            Margin="6" />

            <TextBlock Text="Password:" 
            Grid.Column="0" Grid.Row="2" 
            VerticalAlignment="Center" 
            Margin="6"/>
            <TextBox x:Name="PasswordTextBox" Watermark="Enter Password"
            Grid.Column="1" Grid.Row="2" 
            MinWidth="150" MaxWidth="300" 
            Margin="6" PasswordChar="*"/>

            <Button x:Name="LoginButton" Content="Login"
            Grid.ColumnSpan="2" Grid.Row="3" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="15"/>

            <TextBlock Text="or"
            Grid.ColumnSpan="2" Grid.Row="4" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="6"/>

            <Button x:Name="CreateAccountButton" Content="Create an account"
            Grid.ColumnSpan="2" Grid.Row="5" 
            VerticalAlignment="Center" HorizontalAlignment="Center" 
            Margin="0,15,0,35"/>
        </Grid>
        <components:LoadingOverlay x:Name="LoadingOverlay"/>
         <!-- Visible="{Binding LoadingOverlay.IsVisible}" Message="{Binding LoadingOverlay.Message}" -->
    </Grid>
</UserControl>
