<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimpleStorageSystem.AvaloniaDesktop.ViewModels.Main"
    d:DesignWidth="800" d:DesignHeight="450"
    x:Class="SimpleStorageSystem.AvaloniaDesktop.Views.Main.MainMenuView"
    x:DataType="vm:MainMenuViewModel"

    xmlns:rxui="http://reactiveui.net"
    
    xmlns:components="using:SimpleStorageSystem.AvaloniaDesktop.Views.Components"
    xmlns:v="using:SimpleStorageSystem.AvaloniaDesktop.Views.Main">
    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <DockPanel>
            <Grid RowDefinitions="*" ColumnDefinitions="*, Auto"
            Background="LightBlue"
            DockPanel.Dock="Top">
                <TextBlock x:Name="ViewTitle" Text="ViewTitle" FontSize="20"
                Grid.Column="0" VerticalAlignment="Center"
                Margin="10,0,0,0"/>
                <Button Content="⁝" Width="40" Height="40" Background="Transparent" FontSize="23"
                Grid.Column="1" HorizontalAlignment = "Right"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem x:Name="ActivityMenuItem" Header="Activity">
                                <!-- <PathIcon Data="M12 2a10..."/> -->
                            </MenuItem>
                            <MenuItem x:Name="AccountMenuItem" Header="Account">
                                <!-- <PathIcon Data="M12 2a10..."/> -->
                            </MenuItem>
                            <MenuItem x:Name="StorageDevicesMenuItem" Header="Storage Devices">
                                <!-- <PathIcon Data="M12 2a10..."/> -->
                            </MenuItem>
                            <MenuItem x:Name="SettingsMenuItem" Header="Settings">
                                <!-- <PathIcon Data="M12 2a10..."/> -->
                            </MenuItem>
                            <MenuItem x:Name="LogoutMenuItem" Header="Logout" Classes="warning"
                            Margin="0, 10, 0, 0">
                                <!-- <PathIcon Data="M12 2a10..."/> -->
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <rxui:RoutedViewHost x:Name="MainMenuPageViewHost">
                <rxui:RoutedViewHost.DefaultContent>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Main Menu" FontSize="24"
                        Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <v:MainMenuPageSwapper />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </DockPanel>
        <components:LoadingOverlay x:Name="LoadingOverlay"/>
    </Grid>
</UserControl>
